input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mongojdbc2.3.jar"
    jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
    jdbc_connection_string => "jdbc:mongodb+srv://:@atlascluster.mongodb.net/kafka-topic?retryWrites=true&w=majority"
    jdbc_user => ""
    jdbc_password => ""
    schedule => "*/30 * * * * *"
    statement => "db.rss_news.find({ 'published' : {'$gte': :sql_last_value}},{'_id': false});"
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { 
    action => "create"
    index => "rss_news"
    hosts => ["elasticsearch:9200"]
    ssl => false
    ssl_certificate_verification => false
  }
}

